# hotel-backend

./: .gitignore  README.md  pom.xml  分工.md
common/: pom.xml
common/src/main/java/com/hotel/common/annotation/: CheckPermission.java
common/src/main/java/com/hotel/common/config/: CheckPermissionAopConfig.java
common/src/main/java/com/hotel/common/constants/: ACStatus.java  ACTemp.java  BillType.java  BillUnit.java  DeductionType.java  HttpCode.java  OrderResult.java  Permission.java  RedisKeys.java  RoomType.java
common/src/main/java/com/hotel/common/dto/: R.java
common/src/main/java/com/hotel/common/dto/request/: BookRoomReq.java  CustomerACReq.java  OrderFoodReq.java  PageRoomReq.java  ReportReq.java  SaveFoodReq.java  SaveStaffReq.java
common/src/main/java/com/hotel/common/dto/response/: ACStatusResp.java  BillResp.java  BillStatementResp.java  CustomerLoginResp.java  HistoryFoodResp.java  ListPermissionResp.java  PageFoodResp.java  PageRoomACResp.java  PageRoomResp.java  PageStaffResp.java  ReportResp.java  RoomInfoResp.java  StaffLoginResp.java
common/src/main/java/com/hotel/common/entity/: ACPrice.java  ACProperties.java  ACRequest.java  BillStatement.java  Customer.java  CustomerAC.java  CustomerFood.java  Food.java  Room.java  Staff.java
common/src/main/java/com/hotel/common/exception/: IllegalException.java  NoUserException.java  NotFoundException.java  VisitLimitException.java
common/src/main/java/com/hotel/common/exception/handler/: GlobalException.java  SaTokenException.java
common/src/main/java/com/hotel/common/service/: test.java
common/src/main/java/com/hotel/common/service/customer/: CustomerService.java
common/src/main/java/com/hotel/common/utils/: Base64Util.java  DateUtil.java  GsonUtils.java  HttpUtil.java  PDFUtil.java
common/src/main/resources/: hotel.sql
customer/: .gitignore  pom.xml
customer/src/main/java/com/hotel/customer/: CustomerApplication.java
customer/src/main/java/com/hotel/customer/config/: LogAopConfig.java  MPDateConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebSocketConfig.java
customer/src/main/java/com/hotel/customer/controller/: BillController.java  CoolController.java  CustomerController.java  FoodController.java  RoomController.java  TestController.java
customer/src/main/java/com/hotel/customer/exception/: IllegalException.java  NoUserException.java  NotFoundException.java
customer/src/main/java/com/hotel/customer/exception/handler/: GlobalException.java  SaTokenException.java
customer/src/main/java/com/hotel/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/hotel/customer/serviceImpl/: CustomerServiceImpl.java
customer/src/main/java/com/hotel/customer/ws/: ACWebsocket.java  ACWebsockt.java  WebSocketServer.java
customer/src/main/resources/: application.yml  bootstrap.yml
customer/src/main/resources/mapper/: CustomerMapper.xml
customer/src/test/java/com/hotel/customer/: CustomerApplicationTests.java  CustomerServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/hotel/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/guochenxu/gateway/: GatewayApplicationTests.java
script/: api.py  book.py  cold.py  cold_book.py  hot.py  hot_book.py  新建文本文档.txt  测试用例 冷 手算.xlsx  测试用例 冷.xlsx  测试用例 热 手算.xlsx  测试用例 热.xlsx
script/bak/: 测试用例 冷.xlsx  测试用例 热.xlsx
server/: pom.xml
server/src/main/java/com/hotel/server/: ServerApplication.java
server/src/main/java/com/hotel/server/annotation/: CheckPermission.java
server/src/main/java/com/hotel/server/config/: CheckPermissionAopConfig.java  IndoorTemperatureConfig.java  LogAopConfig.java  MPDateConfig.java  MongoConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisSubConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/com/hotel/server/controller/: BillController.java  CoolController.java  FoodController.java  PermissionController.java  RoomController.java  StaffController.java
server/src/main/java/com/hotel/server/dao/: BillStatementDao.java  CustomerACDao.java  CustomerFoodDao.java
server/src/main/java/com/hotel/server/entity/: ACPrice.java  ACProperties.java  ACRequest.java
server/src/main/java/com/hotel/server/exception/: IllegalException.java  NoUserException.java  NotFoundException.java
server/src/main/java/com/hotel/server/listener/: RedisReceiver.java
server/src/main/java/com/hotel/server/mapper/: FoodMapper.java  RoomMapper.java  StaffMapper.java
server/src/main/java/com/hotel/server/service/: ACScheduleService.java  QiniuCloudService.java
server/src/main/java/com/hotel/server/serviceImpl/: BillServiceImpl.java  CacheServiceImpl.java  CoolServiceImpl.java  FoodServiceImpl.java  PermissionServiceImpl.java  RoomServiceImpl.java  StaffServiceImpl.java
server/src/main/java/com/hotel/server/thread/: ACScheduleThread.java  ACThread.java
server/src/main/java/com/hotel/server/ws/: WebSocketServer.java
server/src/main/resources/: application.yml  bootstrap.yml
server/src/main/resources/mapper/: CustomerMapper.xml  FoodMapper.xml  RoomMapper.xml  StaffMapper.xml
server/src/test/java/com/hotel/server/: ACThreadTest.java  BillStatementTest.java  CoolServiceTest.java  DateUtilTest.java  RoomServiceTest.java  ServerApplicationTests.java  StaffServiceTest.java
server/src/test/java/com/hotel/server/script/: DatabaseScriptTest.java
timer/: pom.xml
timer/src/main/java/com/hotel/timer/: TimerApplication.java
timer/src/main/java/com/hotel/timer/config/: LogAopConfig.java  MPDateConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java
timer/src/main/java/com/hotel/timer/controller/: TimerController.java
timer/src/main/java/com/hotel/timer/serviceImpl/: TimerServiceImpl.java
timer/src/main/java/com/hotel/timer/thread/: TimeThread.java
timer/src/main/resources/: application.yml
timer/src/test/java/com/hotel/timer/: TimerApplicationTests.java
(+15 files in other folders)
